# notablehealthassessment

./: .gitignore  README.md  docker-compose.yml
be/: Dockerfile  README.md  docker-compose.yml  nh.health.sln
be/.data/: Dockerfile  README.md  docker-compose.yml  initialize-database.sql  postgresql.conf
be/nh.health.domain/: nh.health.domain.csproj
be/nh.health.domain/Aggregates/: DoctorScheduleAggregate.cs  DoctorScheduleAggregateContext.cs  IDoctorScheduleAggregateContext.cs
be/nh.health.domain/Entities/: Doctor.cs  Patient.cs  PatientAppointmentType.cs  Schedule.cs
be/nh.health.domain/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IScheduleRepository.cs  PatientRepository.cs  ScheduleRepository.cs
be/nh.health.infrastructure.dal.command/: CommandContext.cs  Doctor.cs  DoctorPatientSchedule.cs  ICommandContext.cs  Patient.cs
be/nh.health.infrastructure.dal.read/: README.md  nh.health.infrastructure.dal.read.csproj
be/nh.health.msv/: Program.cs  nh.health.msv.csproj
be/nh.health.msv/Controllers/: DoctorsController.cs
be/nh.health.msv/Models/: DoctorScheduleModel.cs
be/nh.health.msv/Properties/: launchSettings.json
fe/nh-ui/: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
fe/nh-ui/src/: index.html  styles.scss  typings.d.ts
fe/nh-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  httpInterceptor.ts
