<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../nh.health.domain\nh.health.domain.csproj" />
    <ProjectReference Include="../nh.health.infrastructure.dal.command\nh.health.infrastructure.dal.command.csproj" />
    <ProjectReference Include="../nh.health.infrastructure.dal.read\nh.health.infrastructure.dal.read.csproj" />
  </ItemGroup>

</Project>
