<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../nh.health.infrastructure.dal.command/nh.health.infrastructure.dal.command.csproj" />
    <ProjectReference Include="../nh.health.infrastructure.dal.read/nh.health.infrastructure.dal.read.csproj" />
  </ItemGroup>

</Project>
